PORT=5001
MONGODB_URI=mongodb+srv://timetable:Bihar123@cluster0timetable.37xfunp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0timetable
CLIENT_ORIGIN=http://localhost:5173
CLIENT_ORIGIN=https://time-table-generator-frontend-rishu-rajs-projects-ae5648ad.vercel.app

